<!Doctype html>
<html>
  <head>
    <meta charset="UFT-8">
    <meta name="author" content="Reilly Noonan Grant">
    <meta name="description" content="Simple website I put together
				      for the purpose of displaying my
				      senior project on the potential
				      impact of technology on
				      education">
    <meta name="keywords" content="Education, Internet, technology,
				   Khan Academy">
    <title>Importance of education</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href ="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Self directed and Self paced learning</h1>
        <h3>by Reilly Noonan Grant</h3>
	<h4>Can online learning resources promote equality of educational opportunity, improve economic prosperity, and transform education for American students?</h4>
      </a>
      <nav>
        <ul>
	  <li><a href="index.html">Introduction<a></li>
          <li><a href="Importance.html" class="selected">Importance</a></li>
          <li><a href="opposition.html">Opposition</a></li>
          <li><a href="approachess.html">Approches</a></li>
          <li><a href="conclusion.html">Overall conclusion</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <section>
	
	<h4>Why this is important</h4>
	<p>
	  Derek Bok, former President of Harvard is credited with the
	  quote: “If you think education is expensive, try ignorance”
	  ("Derek Bok quote."). These simple words seem to summarize
	  years of research that links the promotion of educational
	  opportunity with economic growth. In 2007, the Justice
	  Policy Institute did a comprehensive review of research into
	  this link. In study after study, it was demonstrated that
	  educational opportunity benefits all of society in the form
	  of lower crime rates, less dependence on public assistance,
	  and lower rates of imprisonment (Justice Policy Institute
	  Press Release, 1). The statistics presented by one study are
	  staggering: “A one percent increase in the high school
	  completion rate of all men ages 20-60 would save the United
	  States as much as $1.4 billion per year in reduced costs
	  from crime incurred by victims and society at-large”
	  (Qtd. in Justice Policy Institute, 3).  In America, states
	  that make a commitment to education enjoy lower crime
	  rates. In an FBI crime report based off the 2005 census, “of
	  the ten states with the highest percentage of population
	  attaining a high school diploma, nine enjoyed crime rates
	  lower than the national average” (Justice Policy Institute,
	  5). Similarly, states with higher college enrollment rates
	  enjoy lower rates of violent crime (Justice Policy
	  Institute, 5). These studies and others demonstrate that
	  investing in education benefits all of society. It is rare
	  in any research for the cause and effect to be as directly
	  correlated as it is in studies comparing commitment to
	  education and crime rate. The Justice Policy Institute
	  examined and compiled the state data and found that “of the
	  ten states that saw the biggest increases in higher
	  education expenditure, violent crime rate declined in eight
	  of the ten” (Justice Policy Institute, 2). Investing in
	  education does not only benefit those people served by the
	  education system, it benefits the entire population. In
	  comprehensive study done by Columbia University Teachers
	  College examining the public costs of a 20 year old dropout
	  versus a 20 year old high school graduate, they concluded
	  that investing in educational attainment is “doubly
	  beneficial” because “if the number of high school dropouts
	  in this age cohort was cut in half, the government would
	  reap $45 billion via extra tax revenues and reduced costs of
	  public health, of crime and justice, and in welfare
	  payments”
	  
	</p>
	<p>
	  (Levin, 1). Simply put, if every citizen enjoys educational opportunity, every citizen also enjoys a better quality of life.
	  Unfortunately, educational opportunity in America is not available to
	  all our citizens equally. A current television commercial for the real
	  estate website Zillow casually depicts America’s educational
	  inequality. A military family, separated by distance but connected
	  through technology, is searching for a home online. The couple
	  discusses a potential home: “It’s got a great kitchen, but did you see
	  the school rating?” They reject the house and continue to search for a
	  perfect home where their child has the opportunity for a better
	  education. The fact that a real estate commercial can casually mention
	  the geographical disparity in quality of schools shows our acceptance
	  of this American status quo. Currently America’s best schools are
	  often located in areas where few Americans can afford to live, meaning
	  the best quality education is reserved for the American children lucky
	  enough to have parents who can afford to live the best community.
	</p>
	<p>
	  Sadly, the impact of disparate educational opportunity is felt most
	  strongly by African American citizens. According to the Bureau of
	  Justice Statistics, “the risk of incarceration, higher violent crime
	  rates and low educational attainment are concentrated among
	  communities of color, who are more likely to suffer from barriers to
	  educational opportunity” (Harlow, 6). African American families are
	  often concentrated in urban areas with failing community schools. In
	  examining the link between education and incarceration, a Justice
	  Policy Institute study noted that, “among all African American men in
	  their early thirties, the percent that would likely experience prison
	  (22.4 percent) by 1999 was nearly double the percent that would earn a
	  college degree (12.5 percent)” (Western, 9). When considering the cost
	  of incarceration versus the cost of education, incarceration costs the
	  taxpayers much more. In a direct comparison of 2012 data presented by
	  the Alliance for Excellent Education, the United States spent $12,643
	  a year to educate a student while the average annual cost to care for
	  an inmate is $28,323 (“Saving Futures”, 2). Compare the two numbers
	  and it seems impossible to imagine that American voters do not demand
	  a commitment to educational opportunity for all children. America
	  seems to be mired in a system that accepts educational failure for
	  certain members of the population even if it means paying for some of
	  them to spend years in prison.
	</p>
	<p>
	  Recognizing the obvious link between educational attainment and
	  economic opportunity and facing the dilemma of educational inequality,
	  technology becomes the obvious solution. The fundamental challenge of
	  education should be adapting to each student’s learning needs not his
	  or her socioeconomic status. Some educational innovators are already
	  adopting technology and demonstrating the benefits of a “flipped
	  classroom,” in which students watch online videos of upcoming lessons
	  at home, and then work on problems and projects during class time
	  (Frenkel). Clintondale High School in Michigan started a pilot program
	  in 2008 when, after using YouTube videos to teach his son’s baseball
	  team new techniques, principal Greg Green had an epiphany and reached
	  out to a local tech company to help create online tutorials for his
	  students. Located in an economically disadvantaged area, Clintondale
	  High School “had an average failure rate of 61% and three quarters of
	  the students qualified for free lunches” (Frenkel). Year after year,
	  Principal Green interviewed graduating seniors who reported difficulty
	  with homework because of lack of parental help, and he recognized the
	  opportunity for online lessons to be a student resource. After the
	  pilot program was successful, the school flipped completely in 2010;
	  every teacher began putting lessons and lectures online for students
	  to view on their own time, and they then used classroom time for
	  focused, problem-based work. The school has since seen a reduction in
	  failure rate of 33%, and a reduction in discipline problems of 66%
	  (Clintondale High School website). When interviewed about his
	  innovative program, Principal Green says, “Our structure wasn’t
	  meeting our customers’ needs. We had to eliminate the obstacles in
	  taking work home.” Obviously thrilled with the outcome of his
	  innovative model he continues,  “We’re all screaming for change and
	  for making a difference with kids. The flipped structure model is a
	  great equalizer. Now all kids can have the support network”
	  (Frenkel). This school’s program demonstrates the potential for
	  technology to mitigate the challenge of socioeconomic barriers to
	  educational opportunity.
	</p>
	<p>
	  Alleviating some socioeconomic barriers still leaves teachers with the
	  enormous challenge of individual variation in learning styles and
	  personalities to contend with in their classrooms. The speed with
	  which students can learn concepts vary from subject to subject and
	  also from day to day, and teachers must monitor and adapt to each
	  student’s progress. An accurate assessment of a student’s individual
	  needs is difficult to measure, teachers would have to be super-human
	  and clairvoyant to achieve this for an entire room full of kids; it is
	  a wonder any learning gets done at all. Salman Khan laments the result
	  of this challenge, “In a traditional classroom, the spread between the
	  fastest and slowest students grows over time, [and so] putting them
	  all in one class cohort eventually makes it exceedingly difficult to
	  avoid either completely boring the fast students or completely losing
	  the slow ones. Most school systems address this by... putting the
	  "fastest" students in "advanced" or "gifted" class... and the slowest
	  students into "remedial" classes. It seems logical... except for the
	  fact that it creates a somewhat permanent intellectual and social
	  division between students” (Khan, 115). Access to Khan’s online
	  lessons, just as those of the Clintondale High School students, helps
	  those struggling with a concept to keep up. Khan tells of a student at
	  one of his early learning camps, who was “working through roughly half
	  as many concepts as the average student” (Khan, 116) in the early
	  weeks because she was confused by addition and subtraction of negative
	  numbers. Once she worked through this concept, she “progressed faster
	  than nearly anyone else in the class” (Khan, 116). This student is
	  similar to Dominique, a Clintondale student who was getting a D in
	  math and raised his grade to a B in part by “slowing down the videos
	  while taking notes or replaying them as often as he likes,” (Frenkel)
	  until he had a deeper understanding. Dominique's previous failure was
	  not because his teacher failed to present the material adequately in
	  the classroom, but because the pace of the lesson did not suit his
	  individual learning style. In the old system at Clintondale High
	  School, it is likely that Dominique would have been among the 61% of
	  students who failed. By putting the lessons online, both the student
	  and the teacher achieved success.
	</p>          
      </section>
    </div>
    <footer>
      <p> &copy; 2014 Reilly Noonan Grant</p>
      <a href="https://www.facebook.com/reilly.n.grant?ref=tn_tnmn">
        <img src ="img/facebook-wrap.png" alt="Facebook logo">
      </a>
      <a href="https://twitter.com/">
        <img src ="img/twitter-wrap.png" alt="twitter logo">
      </a>
    </footer>
  </body>
</html>
